server {
    listen 80;

    # Archivos estáticos (CSS, JS, imágenes)
    location /public/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ =404;
    }

    # Backend (proxy)
    location / {
        proxy_pass http://backend-prod:3000/;
    }
}
